{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "PLA",
            "color": "#00EAFF",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg2": {
            "spool_id": "",
            "material": "PLA",
            "color": "#000CFF",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": "loading"
        },
        "leg3": {
            "spool_id": "",
            "material": "PLA",
            "color": "#FF0000",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg4": {
            "spool_id": "",
            "material": "PLA",
            "color": "#FDFF00",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}