{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg2": {
            "spool_id": "2",
            "material": "ABS",
            "color": "#000000",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg3": {
            "spool_id": "3",
            "material": "ABS",
            "color": "#0800ff",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg4": {
            "spool_id": "",
            "material": "PLA",
            "color": "#FFFFFF",
            "weight": "0",
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": true,
            "hub_loaded": true,
            "status": "unloading"
        }
    }
}