{
    "Turtle_1": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "",
            "weight": "",
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg2": {
            "spool_id": "6",
            "material": "ABS",
            "color": "#341A6A",
            "weight": 750.0,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg3": {
            "spool_id": "4",
            "material": "ABS",
            "color": "#29768F",
            "weight": 957.3860836170049,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": true,
            "hub_loaded": true,
            "status": "unloading"
        },
        "leg4": {
            "spool_id": "5",
            "material": "ABS",
            "color": "#606161",
            "weight": 1000.0,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}