[thermistor generic_10k_3950]
  temperature1: 25
  resistance1: 10000
  beta: 3950

[temperature_sensor heater_fin]
sensor_type: generic_10k_3950
sensor_pin: PF6

[heater_generic ch]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
gcode_id: C
heater_pin: PB10
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 65.393
pid_Ki: 0.388
pid_Kd: 2756.298
pwm_cycle_time: 0.0166 #stop the house lights flickering during prints with this

# [heater_generic ch]
# sensor_type: generic_10k_3950
# sensor_pin: PF6
# gcode_id: C
# heater_pin: PB10
# min_temp: 0
# max_temp: 130
# control: pid
# pid_Kp: 70.184
# pid_Ki: 0.376
# pid_Kd: 3274.071


[controller_fan ch_fan]
pin: PD12
heater: ch
idle_timeout: 60
shutdown_speed: 1.0
stepper:

[verify_heater ch]
hysteresis = 3
check_gain_time = 240
heating_gain: .1
check_gain_time:600
max_error: 500 
