#####################################################################
#   Fan Control
#####################################################################
[include bedfans.cfg]

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[fan_generic crossflow]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic exhaust_fan]
pin: PB11
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

# [fan_generic nevermore_generic]
# pin: PD13
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 1.0
# off_below: 0.99

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic controller_fan]
pin: PD14
kick_start_time: 0.5
off_below: 0.05

# [delayed_gcode set_controller_fans]
# initial_duration: 5
# gcode:
#         SET_FAN_SPEED FAN=controller_fan SPEED=0.25

# [output_pin daylight]
# pin: PB11
# pwm:true
# hardware_pwm: true
# shutdown_value: 0
# value:0.4
# cycle_time: 0.0001