#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.336497855 # OLD 22.79234475 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10               #CW2 BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.0
filament_diameter: 1.75
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_pin: PF4
sensor_type: PT1000 # Analog input pin connected to the sensor. This parameter must be # provided. 
pullup_resistor: 4700 # The resistance (in ohms) of the pullup attached to the sensor. The # default is 4700 ohms.
min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
pressure_advance: 0.02 #Polymaker Starlight
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: True
#starting point for retraction tuning
# retraction speed: 30mm/s - do not exceed this speed
#retraction distance: 0.4mm

[verify_heater extruder]
max_error: 240


#Chamber thermistor

# [temperature_sensor chamber]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: PF5

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166 #stop the house lights flickering during prints with this
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# [temperature_sensor octopus_temp]
# sensor_type: temperature_mcu

# [temperature_sensor rpi_temp]
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp