[include Fan_Control.cfg]
[include Probing.cfg]
[include Tilt_and_Mesh.cfg]
[include Standard_Macros.cfg]
[include Heaters.cfg]
# [include Adaptive_Mesh.cfg]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
[include PIS.cfg]

[auto_speed]
velocity_min: 300.0    ; Minimum velocity test may try
velocity_max: 600.0  ; Maximum velocity test may try
[gcode_arcs]
resolution: 0.1
[skew_correction]
[respond]
[save_variables]
filename: ~/printer_data/config/variables.txt
[exclude_object]
[display_status]
[pause_resume]

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 290
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 150
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# # For Y-axis twist compensation, specify the following parameters:
# calibrate_start_y: 20
# #   Defines the minimum Y coordinate of the calibration
# #   This should be the Y coordinate that positions the nozzle at the starting
# #   calibration position for the Y axis. This parameter must be provided if
# #   compensating for Y axis twist.
# calibrate_end_y: 290
# #   Defines the maximum Y coordinate of the calibration
# #   This should be the Y coordinate that positions the nozzle at the ending
# #   calibration position for the Y axis. This parameter must be provided if
# #   compensating for Y axis twist.
# calibrate_x: 150
# #   Defines the X coordinate of the calibration for Y axis twist compensation
# #   This should be the X coordinate that positions the nozzle during the
# #   calibration process for Y axis twist compensation. This parameter must be
# #   provided and is recommended to be near the center of the bed.

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
   # The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 5
   # The number of results to keep in the result_folder. The oldest results will
   # be automatically deleted after each runs.
keep_raw_csv: False
   # If True, the raw CSV files will be kept in the result_folder alongside the
   # PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
   # Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
   # printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
   # The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


[force_move]
enable_force_move: True

[duplicate_pin_override]
pins: PG15, # AFC:HUB, AFC:TRG1, AFC:TRG2, AFC:TRG3, AFC:TRG4, AFC:EXT1, AFC:EXT2, AFC:EXT3, AFC:EXT4

[filament_switch_sensor Extruder_Sensor]
switch_pin: PG15
pause_on_runout: False


# [idle_timeout]
# gcode:
#   SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
#   TURN_OFF_HEATERS
#   M84
# timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F003E000D50315939343520-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600 
max_accel: 20000             #Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 71.6
damping_ratio_x = 0.058
shaper_type_y = ei
shaper_freq_y = 56.4
damping_ratio_y = 0.041

[neopixel sb_leds]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRBW, GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 5 # maybe set to something like 5-10 in the future to avoid the crashing issue
position_endstop: 305
position_max: 305
homing_speed: 65   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 65  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# [filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
# switch_pin: PG15
#   The pin on which the switch is connected. This parameter must be
#   provided.

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
# endstop_pin: PG10 # old endstop pin
# z_virtual_endstop is for both klicky and for beacon
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5 
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0
# KLICKY00 retract dist 1 below
# homing_retract_dist: 1
#position_endstop: 3.210

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
pwm_freq_target: 22e3
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
pwm_freq_target: 22e3

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

# [motor_constants oukeda-ok42hc40-204a306n84]
# #formbot kit trident Z
# resistance: 1.10
# inductance: 0.0026
# holding_torque: 0.45
# max_current: 2.00
# steps_per_revolution: 200


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[include AFC/*.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.028
#*# pid_ki = 1.372
#*# pid_kd = 88.386
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.136
#*# pid_ki = 2.063
#*# pid_kd = 304.578
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.016875, -0.038750, -0.031875, 0.005625, 0.006875
#*# 	0.023125, -0.018750, 0.005000, 0.022500, 0.006875
#*# 	0.060000, 0.037500, 0.000000, 0.018125, -0.045625
#*# 	0.069375, 0.013750, 0.020000, -0.003125, -0.058750
#*# 	0.086875, 0.035000, 0.003125, -0.028125, -0.103125
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 43.64
#*# x_count = 5
#*# max_y = 245.28
#*# mesh_x_pps = 2
#*# max_x = 258.2
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 3.180
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001102480975807741
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.3900749142875304,
#*# 	  1.729657517764324,
#*# 	  0.8065769884044759,
#*# 	  0.42736394316355786,
#*# 	  0.35363311573073064,
#*# 	  0.24686679615636692,
#*# 	  -0.22360781314484046,
#*# 	  -0.2246174416839974,
#*# 	  0.27309372874784105,
#*# 	  0.22258982234453997
#*# model_domain = 1.7844723384996512e-07,1.933202775553496e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 31.209296
#*# model_offset = 0.00000
