[include Fan_Control.cfg]
[include Probing.cfg]
[include Tilt_and_Mesh.cfg]
[include Standard_Macros.cfg]
[include Heaters.cfg]
[include chamber_heater.cfg]
# [include Adaptive_Mesh.cfg]
[include K-ShakeTune/*.cfg]
[include shell_command.cfg]
[include PIS.cfg]

[auto_speed]
velocity_min: 300.0    ; Minimum velocity test may try
velocity_max: 600.0  ; Maximum velocity test may try
[gcode_arcs]
resolution: 0.1
[skew_correction]
[respond]
[save_variables]
filename: ~/printer_data/config/variables.txt
[exclude_object]
[display_status]
[pause_resume]

[axis_twist_compensation]
speed: 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 1
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
# #   Defines the minimum X coordinate of the calibration
# #   This should be the X coordinate that positions the nozzle at the starting
# #   calibration position.
calibrate_end_x: 290
# #   Defines the maximum X coordinate of the calibration
# #   This should be the X coordinate that positions the nozzle at the ending
# #   calibration position.
calibrate_y: 150
# #   Defines the Y coordinate of the calibration
# #   This should be the Y coordinate that positions the nozzle during the
# #   calibration process. This parameter is recommended to
# #   be near the center of the bed
# calibrate_start_y: 30
# calibrate_end_y: 290
# calibrate_x: 175

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
   # The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 5
   # The number of results to keep in the result_folder. The oldest results will
   # be automatically deleted after each runs.
keep_raw_csv: False
   # If True, the raw CSV files will be kept in the result_folder alongside the
   # PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
   # Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
   # printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
   # The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


[force_move]
enable_force_move: True

[duplicate_pin_override]
pins: PG15, # AFC:HUB, AFC:TRG1, AFC:TRG2, AFC:TRG3, AFC:TRG4, AFC:EXT1, AFC:EXT2, AFC:EXT3, AFC:EXT4

[filament_switch_sensor Extruder_Sensor]
switch_pin: PG15
pause_on_runout: False


# [idle_timeout]
# gcode:
#   SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
#   TURN_OFF_HEATERS
#   M84
# timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0F003E000D50315939343520-if00
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4B002E001151333038363231-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 600 
max_accel: 20000             #Max 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 71.6
damping_ratio_x = 0.058
shaper_type_y = ei
shaper_freq_y = 56.4
damping_ratio_y = 0.041

[neopixel sb_leds]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRBW, GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 5 # maybe set to something like 5-10 in the future to avoid the crashing issue
position_endstop: 305
position_max: 305
homing_speed: 65   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 65  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

# [filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
# switch_pin: PG15
#   The pin on which the switch is connected. This parameter must be
#   provided.

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
# endstop_pin: PG10 # old endstop pin
# z_virtual_endstop is for both klicky and for beacon
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5 
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0
# KLICKY00 retract dist 1 below
# homing_retract_dist: 1
#position_endstop: 3.210

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 999999

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
pwm_freq_target: 22e3
[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
pwm_freq_target: 22e3

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84

[autotune_tmc extruder]
motor: moons-cse14hra1l410a

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.028
#*# pid_ki = 1.372
#*# pid_kd = 88.386
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.136
#*# pid_ki = 2.063
#*# pid_kd = 304.578
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.055603, -0.067444, -0.073574, -0.083639, -0.077880, -0.076474, -0.073753, -0.061561, -0.047551, -0.038472, -0.032293, -0.027775, -0.024841, -0.019869, -0.028230
#*# 	  -0.043573, -0.056095, -0.060701, -0.073755, -0.066987, -0.065536, -0.059616, -0.048547, -0.034285, -0.025386, -0.017264, -0.017458, -0.012078, -0.006735, -0.015118
#*# 	  -0.035228, -0.048456, -0.053219, -0.063929, -0.058183, -0.056937, -0.050217, -0.041359, -0.025959, -0.015409, -0.004532, -0.002782, 0.002084, 0.004765, -0.003743
#*# 	  -0.033071, -0.046302, -0.051974, -0.057269, -0.053352, -0.050719, -0.044082, -0.032499, -0.019120, -0.006734, 0.004089, 0.006981, 0.009203, 0.012118, 0.004317
#*# 	  -0.029797, -0.041146, -0.046405, -0.053643, -0.049253, -0.043192, -0.037992, -0.025612, -0.010833, 0.001112, 0.010625, 0.013060, 0.018110, 0.022185, 0.013686
#*# 	  -0.028331, -0.038826, -0.044130, -0.050399, -0.043109, -0.037287, -0.030375, -0.016513, -0.001082, 0.008411, 0.017470, 0.022863, 0.027962, 0.031882, 0.022490
#*# 	  -0.024423, -0.034475, -0.039180, -0.043468, -0.036281, -0.028201, -0.021011, -0.006580, 0.009991, 0.015543, 0.024504, 0.029675, 0.034079, 0.037704, 0.027237
#*# 	  -0.025162, -0.033166, -0.034815, -0.038542, -0.030767, -0.023265, -0.014853, 0.000000, 0.015216, 0.021484, 0.027898, 0.034618, 0.039003, 0.043625, 0.038951
#*# 	  -0.023577, -0.032095, -0.032400, -0.035806, -0.029907, -0.021055, -0.013820, 0.001391, 0.018675, 0.028480, 0.035072, 0.043205, 0.043182, 0.050219, 0.048831
#*# 	  -0.026653, -0.034360, -0.035935, -0.037851, -0.030540, -0.021976, -0.014921, 0.002278, 0.021379, 0.032339, 0.039698, 0.046635, 0.049297, 0.058619, 0.061059
#*# 	  -0.035710, -0.038034, -0.042259, -0.045004, -0.037240, -0.027192, -0.018338, -0.001907, 0.016908, 0.027097, 0.035637, 0.045545, 0.051070, 0.060068, 0.064423
#*# 	  -0.047561, -0.050689, -0.054821, -0.055242, -0.047641, -0.036287, -0.027582, -0.007739, 0.011640, 0.021987, 0.032652, 0.039582, 0.053294, 0.064341, 0.060722
#*# 	  -0.064412, -0.065851, -0.066739, -0.069830, -0.058690, -0.048413, -0.038896, -0.019313, 0.000691, 0.012112, 0.023540, 0.038357, 0.049510, 0.058884, 0.053699
#*# 	  -0.076874, -0.076457, -0.076810, -0.079945, -0.068767, -0.057911, -0.050149, -0.030602, -0.010157, 0.001514, 0.018894, 0.034779, 0.043102, 0.050269, 0.044896
#*# 	  -0.084370, -0.084370, -0.081912, -0.083071, -0.071523, -0.062353, -0.053904, -0.034351, -0.016772, -0.002097, 0.016302, 0.034433, 0.037736, 0.044791, 0.042484
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 15
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 3.180
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.001102480975807741
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4105730944462713,
#*# 	  1.7508886935778019,
#*# 	  0.7876936556742082,
#*# 	  0.39288101609485954,
#*# 	  0.4595252585314415,
#*# 	  0.4547171722266557,
#*# 	  -0.3149431336556625,
#*# 	  -0.48614726450415374,
#*# 	  0.2564625392707425,
#*# 	  0.2899024907722893
#*# model_domain = 1.8066193674677436e-07,1.9318346686775205e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 35.413344
#*# model_offset = 0.00000
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.013644, -0.022743, -0.004109, 0.007329, 0.000034, 0.005846
#*# compensation_start_x = 20.0
#*# compensation_end_x = 290.0
