#####################################################################
#   Probe
#####################################################################
# [probe]
# ##  Klicky Probe

# pin: ^PG15
# x_offset: 0 # 1 OLD
# y_offset: 0 # 24 OLD
# z_offset: 17.215
# # z_offset: 17.145
# speed: 10.0
# lift_speed: 20
# samples: 3
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.022
# samples_tolerance_retries: 3

# [settling_probe]
# settling_sample: True
# #   Globally enable the throw-away settling sample. Default is 'False'.
# #   Setting this to 'True' will enable the throw-away sample for all
# #   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
# #   Screw Tilt, etc.)

[include beacon_nozzle_expansion_compensation.cfg]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_639CDF7A5154354D38202020FF0A152D-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 275 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
autocal_speed: 5
z_settling_time: 400