#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 25
   150, 245
   270, 25

##--------------------------------------------------------------------

speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.015


########################################
# Bed_Mesh
########################################
[bed_mesh]
speed: 200
horizontal_move_z: 19
mesh_min: 50, 50
mesh_max: 250, 250
probe_count: 15, 15
# probe_count: 5, 5
fade_start: 0.26
fade_end: 2
algorithm: bicubic
zero_reference_position: 150, 150
# relative_reference_index: 12

##--------------------------------------------------------------------