[board_pins mmb_1.1_QB]
mcu: QuattroBox_1
aliases:
    M1_STEP=PB15   , M1_DIR=PB14   , M1_EN=PB8    , M1_UART=PA10   , # M1_DIAG=PA3   ,
    M2_STEP=PD2    , M2_DIR=PB13   , M2_EN=PD1    , M2_UART=PC7    , # M2_DIAG=PA4   ,
    M3_STEP=PD0    , M3_DIR=PD3    , M3_EN=PA15   , M3_UART=PC6    , # M3_DIAG=PB9   ,
    M4_STEP=PB6    , M4_DIR=PB7    , M4_EN=PB5    , M4_UART=PA9    , # M4_DIAG=PB8   ,

	HUB=PB11 		, 
	TRG1=PA3  		, TRG2=PA4  	, TRG3=PB9 		, TRG4=PA8		,
  	EXT1=PC15 		, EXT2=PC13		, EXT3=PC14		, EXT4=PB12		,
  	BUTTON1=PB4 		, BUTTON2=PB3		, BUTTON3=PB10		, BUTTON4=PB2		,	 
	
	RGB=PA2		,